Repository: j0KZ/Island_Effect
Catalog: Resources/*.lproj/Localizable.strings
Languages: es

source: %lld file
es: %lld archivo

source: %lld files
es: %lld archivos

source: A pocket: drop files onto the notch and drag them back out wherever you need them.
es: Un bolsillo: sueltas archivos sobre el notch y los vuelves a arrastrar a donde los necesites.

source: About
es: Acerca de

source: Appearance
es: Apariencia

source: Automation permission missing
es: Falta el permiso de Automatización

source: Battery charging
es: Carga de batería

source: Charging
es: Cargando

source: Click the notch: it stays open; click again to close
es: Clic en el notch: la deja abierta; otro clic la cierra

source: Copy all
es: Copiar todo

source: Copy path
es: Copiar ruta

source: Corner radius
es: Radio de esquinas

source: Drag files onto the notch
es: Arrastra archivos al notch

source: Drag files onto the notch: they go to the shelf
es: Arrastrar archivos al notch: van a la repisa

source: Duration
es: Duración

source: Empty
es: Vaciar

source: Extra width at rest
es: Ancho extra en reposo

source: File shelf
es: Repisa de archivos

source: Follow the screen the pointer is on
es: Seguir la pantalla donde está el mouse

source: Gestures
es: Gestos

source: Horizontal scroll = previous/next track
es: Scroll horizontal = canción anterior/siguiente

source: Island Effect Preferences
es: Preferencias de Island Effect

source: Keep open
es: Mantener abierto

source: Menu bar icon
es: Ícono en la barra de menús

source: Modules
es: Módulos

source: Music
es: Música

source: Nothing playing
es: Nada sonando

source: Notices under the notch
es: Avisos bajo el notch

source: On battery
es: Con batería

source: Open %@
es: Abrir %@

source: Open Music or Spotify and it will show up here
es: Abre Música o Spotify y aparecerá acá

source: Open Settings
es: Abrir Ajustes

source: Open at login
es: Abrir al iniciar sesión

source: Open delay
es: Retardo de apertura

source: Open height
es: Alto abierto

source: Open on hover
es: Abrir al pasar el mouse

source: Open the island
es: Abrir la isla

source: Open width
es: Ancho abierto

source: Open
es: Abrir

source: Outline
es: Contorno

source: Player
es: Reproductor

source: Plugged in
es: Conectado

source: Preferences
es: Preferencias

source: Preferences…
es: Preferencias…

source: Quit Island Effect
es: Salir de Island Effect

source: Read Apple Music
es: Leer Apple Music

source: Read Spotify
es: Leer Spotify

source: Remove from shelf
es: Quitar de la repisa

source: Restore defaults
es: Restaurar valores por omisión

source: Retry
es: Reintentar

source: Shelf
es: Repisa

source: Show in Finder
es: Mostrar en Finder

source: System Settings › Privacy & Security › Automation\nEnable Music and Spotify for Island Effect.
es: Ajustes del Sistema › Privacidad y seguridad › Automatización\nActiva Música y Spotify para Island Effect.

source: They stay here, ready to drag wherever you want
es: Quedan acá listos para arrastrarlos a donde quieras

source: Track change
es: Cambio de canción

source: Trackpad haptics
es: Respuesta háptica del trackpad

source: Turn it off and the menu bar stops shifting left. You can come back here from the island's gear.
es: Si lo apagas, la barra deja de correrse hacia la izquierda. Vuelves acá desde el engranaje de la isla.

source: Turn off the one you don't use: each active player means one less query and one less automation prompt.
es: Apaga el que no uses: cada reproductor activo es una consulta menos y un permiso de automatización menos.

source: Turns the Mac notch into an interactive island: player, file shelf and discreet notices.
es: Convierte el notch del Mac en una isla interactiva: reproductor, repisa de archivos y avisos discretos.

source: Version %@
es: Versión %@

source: Version
es: Versión

source: Vertical scroll over the notch = volume
es: Scroll vertical sobre el notch = volumen

source: Volume and brightness are not shown: macOS already shows its own.
es: Volumen y brillo no aparecen: macOS ya muestra los suyos.

source: file
es: archivo

source: files
es: archivos
